APP_ENV="local"
API_BASE_URL="https://claudio.colmena.network"
NEXTAUTH_URL="http://localhost:3008"
NEXTCLOUD_TALK_VERSION="v3"
DEFAULT_USER_PASSWORD="colmena@123"
USERNAME_ADMIN_NC="admin"
PASSWORD_ADMIN_NC="3577umTUSD2qvb3"
