NODE_ENV="production"
NEXT_PUBLIC_API_BASE_URL="https://cloud.colmena.media"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_NEXTCLOUD_TALK_VERSION="v3"
NEXT_PUBLIC_DEFAULT_USER_PASSWORD="colmena@123"

