NODE_ENV="development"
#NEXT_PUBLIC_API_BASE_URL="http://localhost:8082"
#NEXT_PUBLIC_API_BASE_URL="https://claudio.colmena.network"
NEXT_PUBLIC_API_BASE_URL="https://cloud.colmena.network"

NEXTAUTH_URL="http://localhost:3006"