NODE_ENV="development"
NEXT_PUBLIC_API_BASE_URL="https://cloud.colmena.network"
NEXTAUTH_URL="http://localhost:3008"
NEXT_PUBLIC_NEXTCLOUD_TALK_VERSION="v3"
NEXT_PUBLIC_DEFAULT_USER_PASSWORD="colmena@123"
