<<<<<<< HEAD
//NEXT_PUPLIC_API_BASE_URL="https://lusitana.colmena.network/api"
NEXT_PUPLIC_API_BASE_URL="https://cloud.colmena.network"
=======
NEXT_PUBLIC_API_BASE_URL="https://lusitana.colmena.network/api"
>>>>>>> 3090ee99194bc0ab425bc88118d75708133dfa3c
NEXTAUTH_URL="http://localhost:3006"