#NEXT_PUBLIC_API_BASE_URL="http://localhost:8082"
#NEXT_PUBLIC_API_BASE_URL="https://claudio.colmena.network"
#NEXT_PUBLIC_API_BASE_URL="https://cloud.colmena.media"
NODE_ENV=
NEXT_PUBLIC_API_BASE_URL=
NEXTAUTH_URL=
NEXT_PUBLIC_NEXTCLOUD_TALK_VERSION=