apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name:  {{ .Values.certificate.name }}
spec:
  secretName: {{ .Values.certificate.name }}
  dnsNames:
  - {{ .Values.certificate.name }}
  issuerRef:
    name: {{ .Values.certificate.issuer_name }}
    kind: ClusterIssuer